# PipezFacades

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pipezfacades/: ClientFacadeStore.java  CommonEvents.java  FacadeManager.java  FacadeSavedData.java  FacadeShapes.java  GridUtil.java  PipeUtil.java  PipezFacades.java
src/main/java/com/pipezfacades/client/: ClientEvents.java  FacadePlateRenderer.java  FacadedPipeModel.java  GTFacadeQuads.java  ModClientEvents.java
src/main/java/com/pipezfacades/client/gt/: FaceQuad.java  FaceQuadBakery.java
src/main/java/com/pipezfacades/mixin/: PipeBlockShapeMixin.java
src/main/java/com/pipezfacades/mixin/client/: PipeRendererMixin.java
src/main/java/com/pipezfacades/net/: Network.java  S2CFacadePacket.java
src/main/resources/: pack.mcmeta  pipezfacades.mixins.json
src/main/resources/assets/pipezfacades/atlases/: blocks.json
