buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = '1.5.0'
group = 'com.pipezfacades'

base {
    archivesName = 'pipezfacades'
}

java {
    // ForgeGradle for MC 1.20.1 is happiest on JDK 17. Point Gradle at your JDK 17 (JAVA_HOME) when building.
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.20'
    // No pipez / GregTech dependency: pipes are detected by registry namespace, facades by block properties.
}

// ForgeGradle reobfuscates the 'jar' task output to SRG names automatically for production.
jar {
    manifest {
        attributes([
            'Specification-Title'    : 'pipezfacades',
            'Specification-Vendor'   : 'pipezfacades',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'pipezfacades',
            // Loads pipezfacades.mixins.json (shape hooks into pipez's PipeBlock).
            'MixinConfigs'           : 'pipezfacades.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
